<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <!-- <table border="4" align="center" cellspacing="10" cellpadding="5" width="70%" >
        <caption style="font-weight: bold;">Student data</caption>
        <tr align="left" bgcolor="grey">
            <th>S.N.</th>
            <th>Name</th>
            <th>Age</th>
        </tr>
        <tr bgcolor="cyan">
            <td align="center" rowspan="2">1</td>
            <td colspan="2">John Doe</td>
            <td>20</td>
        </tr>
        <tr bgcolor="red">
            <td>2</td>
            <td>Ram</td>
            <td>21</td>
        </tr>
        <tr bgcolor="cyan">
            <td>3</td>
            <td>Shyam</td>
            <td>22</td>
        </tr>
        <tr bgcolor="cyan">
            <td>4</td>
            <td>Jane Doe</td>
            <td>20</td>
        </tr>
        <tr bgcolor="cyan">
            <td>5</td>
            <td>Allen</td>
            <td>20</td>
        </tr>
    </table> -->
    <table border="1">
        <thead>
            <tr>
                <th>Header1</th>
                <th>Header2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Data1</td>
                <td>Data2</td>
            </tr>
        </tbody>
        
        <tfoot>
            <tr><td colspan="2">Footer</td></tr>
        </tfoot>
    </table>
</body>
</html>